<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox2</title>
    <!-- .代表的是目前所在位置-->
    <!-- ..表示回到上一層資料夾-->
    <link rel="stylesheet" href="../css/flexbox2.css">
    <script src="../javascript/.js"></script><!--Better way to include js files-->
    <style>
        .flex-container{
            display: flex;
            background-color: aliceblue;
            width: 100%;
            height: 200px;
            border:2px dotted black;
        }
        .flex-container > div { /* >: child selection */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:coral;
            width: 200px;
            margin: 10px;
            text-align: center;
            line-height: 75px; /* 行距 */
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>flex container</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h1>flex container with order</h1>
    <div class="flex-container">
        <div style="order: 3">1 (order=3)</div>
        <div style="order: 4">2 (order=4)</div>
        <div style="order: 1">3 (order=1)</div>
        <div style="order: 2">4 (order=2)</div>
    </div>
    <h1>flex grow</h1>
    <div class="flex-container">
        <div style="flex-grow: 2">1 (grow2)</div>
        <div style="flex-grow: 3">2 (grow3)</div>
        <div style="flex-grow: 4">3 (grow4)</div>
        <div style="flex-grow: 5">4 (grow5)</div>
    </div>
    <h1>flex-shrink</h1>
    <div class="flex-container"><!--怪-->
        <div style="flex-shrink: 0.1">1 </div>
        <div style="flex-shrink: 0.4">2 </div>
        <div style="flex-shrink: 0">3 </div>
        <div style="flex-shrink: 16">4 </div>
    </div>
    <h1>flex align</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div style="align-self: center">3</div>
        <div>4</div>
      </div>
</body>
</html>
